FIREBASE_API_KEY=AIzaSyBg_CCO0dm5vH8D83hI3w3QXLe-bF0or9w
FIREBASE_AUTH_DOMAIN=cricket-auth-app.firebaseapp.com
FIREBASE_PROJECT_ID=cricket-auth-app
FIREBASE_STORAGE_BUCKET=cricket-auth-app.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=752942802219
FIREBASE_APP_ID=1:752942802219:web:1c17c7ac37ad4a8d92116e
CRICKET_API_KEY=0ad59348-f822-4e57-b9ee-9373713844f6
